*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh sans', sans-serif;
    scroll-behavior: smooth;
}
.header{
     background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url("https://th.bing.com/th/id/OIP.7b7zAFL4kONiY4bmkV-ElQHaEK?w=295&h=180&c=7&o=5&dpr=1.25&pid=1.7");
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.navbar{
    
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar_container
{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}
#navbar_logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0%,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar_item{
    height: 80px;
}
.navbar_links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}
.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    background-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
    background: linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
    color: #fff;
    transition: all 0.3s ease;


}
.navbar_links:hover{
    color: #9518fc;
    transition: all 0.3s ease;
}
@media screen and(max-width: 960px) {
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }
    .navbar_mean.active{
       
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;

    }
    #navbar_logo{
        padding-left: 25px;

    }
    .navbar_toggle.bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
    }
    .navbar_item{
        width: 100%;
    }
    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar_btn{
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px)rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(-8px)rotate(-45deg);
    }
}

    .main{
        
        
        padding:200px 0;
    
    }
    .main_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        height: 90%;
        text-align: center;
        padding: 30px;
    }
    .main_heading{
        font-size: 100px;
        margin-bottom: 24px;
        
    }
    .main_heading span{
        
        background: -webkit-linear-gradient(to right,#ff6a00,#ee0979,);
        background: linear-gradient(to right,#ff6a00,#ee0979);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }
    .main_description{
        font-size: 60px;
        background: #da22ff;
        background: -webkit-linear-gradient(to right,#ff6a00,#ee0979,);
        background: linear-gradient(to right,#ff6a00,#ee0979);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }
    .highlight{
        border-bottom: 4px solid rgb(132,0,255)
    }
    
    
    
    /*about styling*/
    .service{
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url("https://image.shutterstock.com/image-photo/hand-touching-screen-icon-throw-260nw-696395281.jpg");
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 10rem 0;
    }
    .service h1{
       
       
    }
    
    .service_wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .service_card{
        margin: 32px;
        height: 425px;
        width: 300px;
        border-radius: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
        transition: 0.2s ease-in;
         background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7));

    }
    #image-service{
        height:200px;
        width:200px;
        border-radius: 50%;
        margin-left: 3rem;
        border:5px solid white;

    }
    
    .service_card p{
        text-align: center;
        margin-top: 24px;
        font-size: 20px;
    }
    
    .service_card button:hover{
        cursor: pointer;
    
    }
    .service_card:hover{
        transform: scale(1.075);
        transition: 0.3s ease-in;
        cursor: pointer;
    }
    @media screen and (max-width: 1300px) {
        .service_wrapper{
            grid-template-columns: 1fr ;
        }
        
    }
    @media screen and(max-width: 768px) {
        .service_wrapper{
            grid-template-columns: 1fr;
        }
        
    }
    
    
    
    
    
    /*footer styling*/
   
    .footer_container{
        background: #131313;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5rem 0;
    }
    #footer_logo{
        color: #fff;
        display: flex;
        cursor: pointer;
        font-size: 2rem;
        align-items: center;
        text-decoration: none;
    }
    .footer_links{
        width: 100%;
        max-width: 1000px;
        justify-content: center;
        text-decoration: none;
        display: flex;
    }
    .footer_link-wrapper{
        display: flex;
    }
    .footer_link-items{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 44px;
        width: 160px;
        text-align: left;
        box-sizing: border-box;
    }
    .footer_link-items p{
        display: flex;
        margin-right: 8px;
        color: #fff;
    }
    .footer_link-items h2{
        color: #fff;
        margin-bottom: 16px;
    }
    .footer_link-items a{
        text-decoration: none;
        margin-bottom: 0.5rem;
        color: #fff;
        transition: 0.3s ease-out;
    }
    .footer_link-items a:hover{
        color: #e9e9e9;
        transition: 0.3s ease-out;
    }
    .social_icon-link{
        color: #fff;
        font-size: 24px;
    }
    .social_media{
        max-width: 1000px;
        width: 100%;
    }
    .social_media-wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        max-width: 1000px;
        margin: 40px auto 0 auto;
    }
    .social_icons{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 240ox;
    }
    .website_rights{
        color: #fff;
    }
    @media screen and(max-width: 820px) {
        .footer_links{
            padding-top: 2rem;
        }
        #footer_logo{
            margin-bottom: 2rem;
        }
        .website_rights{
            margin-bottom: 2rem;
        }
        .footer_link-wrapper{
            flex-direction: column;

        }
        .social_media-wrap{
            flex-direction: column;
        }
        
    }
    @media screen and (max-width: 480px) {
        .footer_link-items{
            margin: 0;
            padding: 10px;
            width: 100%;
        }
        
    }